# acra-error-mailer

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/pl/ags/logmailer/: LogEntry.java  LogExtractor.java  LogMailer.java  MongoImporter.java  Renderer.java  Runner.java
src/main/java/pl/ags/logmailer/cfg/: Configuration.java  FileBasedConfigurationLoader.java  MailConfigurationProvider.java  MailingConfig.java  MongoConfiguration.java  MongoConfigurationProvider.java  SpreadsheetConfigurationProvider.java  SpreadsheetCoordinates.java
src/main/resources/: acra.properties
src/main/resources/pl/ags/logmailer/: style.css  textMessage.ftl
